-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 01, 2025 at 09:18 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `impact_hub`
--
CREATE DATABASE IF NOT EXISTS `impact_hub` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `impact_hub`;

-- --------------------------------------------------------

--
-- Table structure for table `job_applications`
--

CREATE TABLE `job_applications` (
  `app_id` int(11) NOT NULL,
  `job_id` int(11) NOT NULL,
  `vol_id` int(11) NOT NULL,
  `ngo_id` int(11) NOT NULL,
  `status` varchar(10) NOT NULL DEFAULT 'Pending',
  `c_date` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `job_applications`
--


-- --------------------------------------------------------

--
-- Table structure for table `job_information`
--

CREATE TABLE `job_information` (
  `Job_id` int(11) NOT NULL,
  `ngo_id` int(11) NOT NULL,
  `Title` varchar(120) NOT NULL,
  `type` varchar(6) NOT NULL,
  `Location` varchar(120) NOT NULL,
  `category` varchar(40) NOT NULL,
  `Duration` int(11) NOT NULL,
  `Duration_in` varchar(10) NOT NULL,
  `thumb` longtext NOT NULL,
  `c_date` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `job_information`
--


--
-- Triggers `job_information`
--
DELIMITER $$
CREATE TRIGGER `Delete Application By Job` BEFORE DELETE ON `job_information` FOR EACH ROW DELETE FROM `job_applications` WHERE `job_id`= old.Job_id
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ngo_credential`
--

CREATE TABLE `ngo_credential` (
  `ngo_id` int(11) NOT NULL,
  `ngo_name` varchar(100) NOT NULL,
  `e_mail` varchar(320) NOT NULL,
  `mob_num` varchar(10) NOT NULL,
  `aadhar_num` varchar(14) NOT NULL,
  `pan_num` varchar(20) NOT NULL,
  `pan_pic` longtext NOT NULL,
  `password` longtext NOT NULL,
  `ac_type` varchar(10) NOT NULL DEFAULT 'ngo',
  `c_date` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `ngo_credential`
--


--
-- Triggers `ngo_credential`
--
DELIMITER $$
CREATE TRIGGER `Delete Application By Ngo` BEFORE DELETE ON `ngo_credential` FOR EACH ROW DELETE FROM `job_applications` WHERE `ngo_id`=old.ngo_id
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `Delete Job By Ngo` BEFORE DELETE ON `ngo_credential` FOR EACH ROW DELETE FROM `job_information` WHERE `ngo_id`= old.ngo_id
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `volunteer_credential`
--

CREATE TABLE `volunteer_credential` (
  `vol_id` int(11) NOT NULL,
  `vol_name` varchar(100) NOT NULL,
  `e_mail` varchar(320) NOT NULL,
  `mob_num` varchar(10) NOT NULL,
  `password` longtext NOT NULL,
  `ac_type` varchar(10) NOT NULL DEFAULT 'volunteer',
  `c_date` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `volunteer_credential`
--


--
-- Triggers `volunteer_credential`
--
DELIMITER $$
CREATE TRIGGER `Delete Application By Vol` BEFORE DELETE ON `volunteer_credential` FOR EACH ROW DELETE FROM `job_applications` WHERE `vol_id`= old.vol_id
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `job_applications`
--
ALTER TABLE `job_applications`
  ADD PRIMARY KEY (`app_id`),
  ADD KEY `vol_id` (`vol_id`),
  ADD KEY `ngo_id` (`ngo_id`),
  ADD KEY `job_id` (`job_id`);

--
-- Indexes for table `job_information`
--
ALTER TABLE `job_information`
  ADD PRIMARY KEY (`Job_id`),
  ADD KEY `ngo_id` (`ngo_id`);

--
-- Indexes for table `ngo_credential`
--
ALTER TABLE `ngo_credential`
  ADD PRIMARY KEY (`ngo_id`),
  ADD UNIQUE KEY `e_mail` (`e_mail`),
  ADD UNIQUE KEY `mob_num` (`mob_num`);

--
-- Indexes for table `volunteer_credential`
--
ALTER TABLE `volunteer_credential`
  ADD PRIMARY KEY (`vol_id`),
  ADD UNIQUE KEY `e_mail` (`e_mail`),
  ADD UNIQUE KEY `mob_num` (`mob_num`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `job_applications`
--
ALTER TABLE `job_applications`
  MODIFY `app_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `job_information`
--
ALTER TABLE `job_information`
  MODIFY `Job_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `ngo_credential`
--
ALTER TABLE `ngo_credential`
  MODIFY `ngo_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `volunteer_credential`
--
ALTER TABLE `volunteer_credential`
  MODIFY `vol_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
